info face="Halo3" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Halo3_0.tga"
page id=1 file="Halo3_1.tga"
chars count=178
char id=25   x=84    y=0     width=26    height=29    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=32   x=123   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=242   y=0     width=12    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=34   x=185   y=187   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=35   x=68    y=50    width=32    height=24    xoffset=1     yoffset=2     xadvance=34    page=1  chnl=15
char id=36   x=84    y=75    width=26    height=24    xoffset=1     yoffset=2     xadvance=27    page=1  chnl=15
char id=37   x=0     y=183   width=44    height=24    xoffset=1     yoffset=2     xadvance=46    page=0  chnl=15
char id=38   x=45    y=183   width=43    height=24    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=39   x=222   y=187   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=1  chnl=15
char id=40   x=45    y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=32    y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=42   x=224   y=158   width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=43   x=24    y=149   width=23    height=18    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=44   x=214   y=187   width=7     height=7     xoffset=1     yoffset=22    xadvance=9     page=1  chnl=15
char id=45   x=185   y=195   width=22    height=4     xoffset=7     yoffset=15    xadvance=36    page=1  chnl=15
char id=46   x=248   y=184   width=6     height=5     xoffset=1     yoffset=21    xadvance=9     page=1  chnl=15
char id=47   x=57    y=100   width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=48   x=204   y=78    width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=49   x=41    y=100   width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=50   x=131   y=27    width=37    height=25    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=51   x=40    y=0     width=39    height=24    xoffset=1     yoffset=2     xadvance=41    page=1  chnl=15
char id=52   x=34    y=50    width=33    height=24    xoffset=1     yoffset=2     xadvance=35    page=1  chnl=15
char id=53   x=216   y=183   width=39    height=24    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=54   x=80    y=0     width=38    height=24    xoffset=0     yoffset=2     xadvance=39    page=1  chnl=15
char id=55   x=74    y=25    width=35    height=24    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=56   x=0     y=25    width=36    height=24    xoffset=0     yoffset=2     xadvance=37    page=1  chnl=15
char id=57   x=119   y=0     width=38    height=24    xoffset=0     yoffset=2     xadvance=38    page=1  chnl=15
char id=58   x=247   y=100   width=7     height=15    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=59   x=246   y=128   width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=0     y=233   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=65    y=195   width=21    height=11    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=62   x=18    y=233   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=146   y=25    width=34    height=24    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=64   x=158   y=0     width=37    height=24    xoffset=1     yoffset=2     xadvance=39    page=1  chnl=15
char id=65   x=50    y=133   width=48    height=24    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=66   x=204   y=103   width=49    height=24    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=67   x=0     y=108   width=50    height=24    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=68   x=95    y=158   width=46    height=24    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=69   x=0     y=208   width=41    height=24    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=70   x=80    y=125   width=35    height=23    xoffset=1     yoffset=3     xadvance=37    page=1  chnl=15
char id=71   x=203   y=27    width=52    height=24    xoffset=1     yoffset=2     xadvance=54    page=0  chnl=15
char id=72   x=84    y=208   width=39    height=24    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=73   x=234   y=157   width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=74   x=37    y=25    width=36    height=24    xoffset=1     yoffset=2     xadvance=39    page=1  chnl=15
char id=75   x=89    y=183   width=42    height=24    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=76   x=196   y=0     width=37    height=24    xoffset=1     yoffset=2     xadvance=39    page=1  chnl=15
char id=77   x=0     y=58    width=57    height=24    xoffset=1     yoffset=2     xadvance=59    page=0  chnl=15
char id=78   x=188   y=158   width=45    height=24    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=15
char id=79   x=51    y=83    width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=80   x=41    y=125   width=38    height=23    xoffset=0     yoffset=3     xadvance=39    page=1  chnl=15
char id=81   x=48    y=158   width=46    height=24    xoffset=1     yoffset=2     xadvance=47    page=0  chnl=15
char id=82   x=143   y=100   width=43    height=23    xoffset=0     yoffset=3     xadvance=44    page=1  chnl=15
char id=83   x=101   y=50    width=31    height=24    xoffset=1     yoffset=2     xadvance=33    page=1  chnl=15
char id=84   x=110   y=25    width=35    height=24    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=85   x=0     y=0     width=39    height=24    xoffset=1     yoffset=2     xadvance=41    page=1  chnl=15
char id=86   x=153   y=107   width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=87   x=58    y=58    width=56    height=24    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=88   x=98    y=100   width=44    height=23    xoffset=1     yoffset=3     xadvance=46    page=1  chnl=15
char id=89   x=187   y=100   width=40    height=23    xoffset=0     yoffset=3     xadvance=41    page=1  chnl=15
char id=90   x=0     y=50    width=33    height=24    xoffset=1     yoffset=2     xadvance=35    page=1  chnl=15
char id=91   x=58    y=0     width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=72    y=100   width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=93   x=111   y=0     width=11    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=229   y=187   width=18    height=6     xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=95   x=166   y=78    width=35    height=2     xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=96   x=196   y=187   width=8     height=7     xoffset=1     yoffset=2     xadvance=11    page=1  chnl=15
char id=97   x=28    y=168   width=27    height=14    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=98   x=65    y=181   width=28    height=13    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=99   x=171   y=143   width=29    height=14    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=100  x=122   y=179   width=26    height=13    xoffset=1     yoffset=13    xadvance=28    page=1  chnl=15
char id=101  x=231   y=143   width=24    height=14    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=102  x=161   y=158   width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=103  x=34    y=183   width=30    height=13    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=104  x=199   y=173   width=23    height=13    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=105  x=240   y=158   width=10    height=13    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=106  x=183   y=158   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=107  x=111   y=164   width=25    height=14    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=108  x=0     y=197   width=22    height=13    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=109  x=107   y=149   width=33    height=14    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=110  x=0     y=168   width=27    height=14    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=111  x=141   y=143   width=29    height=14    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=112  x=175   y=173   width=23    height=13    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=113  x=94    y=180   width=27    height=13    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=114  x=149   y=179   width=25    height=13    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=115  x=205   y=158   width=18    height=14    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=116  x=23    y=197   width=20    height=13    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=117  x=137   y=164   width=23    height=14    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=118  x=201   y=143   width=29    height=14    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=119  x=0     y=183   width=33    height=13    xoffset=0     yoffset=13    xadvance=33    page=1  chnl=15
char id=120  x=84    y=165   width=26    height=14    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=121  x=223   y=173   width=23    height=13    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=122  x=44    y=197   width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=123  x=16    y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=70    y=0     width=6     height=30    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=141   y=158   width=19    height=5     xoffset=1     yoffset=2     xadvance=22    page=1  chnl=15
char id=160  x=127   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=162  x=0     y=149   width=23    height=18    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=166  x=77    y=0     width=6     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=102   y=83    width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=173  x=208   y=195   width=21    height=4     xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=174  x=166   y=53    width=50    height=24    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=176  x=169   y=193   width=15    height=7     xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=177  x=116   y=124   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=178  x=106   y=194   width=16    height=11    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=179  x=87    y=195   width=18    height=11    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=180  x=205   y=187   width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=1  chnl=15
char id=181  x=131   y=53    width=15    height=1     xoffset=-5    yoffset=31    xadvance=37    page=0  chnl=15
char id=182  x=131   y=55    width=15    height=1     xoffset=-5    yoffset=31    xadvance=37    page=0  chnl=15
char id=183  x=161   y=173   width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=184  x=161   y=193   width=7     height=8     xoffset=1     yoffset=23    xadvance=9     page=1  chnl=15
char id=185  x=247   y=172   width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=186  x=123   y=193   width=19    height=9     xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=188  x=111   y=75    width=25    height=24    xoffset=1     yoffset=2     xadvance=27    page=1  chnl=15
char id=189  x=163   y=50    width=29    height=24    xoffset=1     yoffset=2     xadvance=31    page=1  chnl=15
char id=190  x=169   y=27    width=33    height=25    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=191  x=181   y=25    width=34    height=24    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=192  x=99    y=133   width=48    height=24    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=193  x=148   y=133   width=48    height=24    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=194  x=174   y=0     width=48    height=26    xoffset=1     yoffset=0     xadvance=51    page=0  chnl=15
char id=195  x=197   y=132   width=48    height=24    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=196  x=0     y=133   width=49    height=24    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=197  x=0     y=31    width=48    height=26    xoffset=1     yoffset=0     xadvance=51    page=0  chnl=15
char id=200  x=132   y=183   width=41    height=24    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=201  x=42    y=208   width=41    height=24    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=202  x=49    y=31    width=41    height=26    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=174   y=183   width=41    height=24    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=204  x=235   y=75    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=205  x=234   y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=206  x=223   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=24    y=100   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=1  chnl=15
char id=208  x=0     y=158   width=47    height=24    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=209  x=142   y=158   width=45    height=24    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=210  x=51    y=108   width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=211  x=153   y=82    width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=212  x=123   y=0     width=50    height=26    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=213  x=102   y=108   width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=214  x=115   y=57    width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=215  x=228   y=100   width=18    height=19    xoffset=3     yoffset=4     xadvance=23    page=1  chnl=15
char id=216  x=0     y=83    width=50    height=24    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=217  x=204   y=208   width=39    height=24    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=218  x=124   y=208   width=39    height=24    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=219  x=91    y=30    width=39    height=26    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=164   y=208   width=39    height=24    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=221  x=0     y=125   width=40    height=23    xoffset=0     yoffset=3     xadvance=41    page=1  chnl=15
char id=222  x=149   y=233   width=23    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=217   y=52    width=38    height=24    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=224  x=56    y=75    width=27    height=24    xoffset=1     yoffset=2     xadvance=30    page=1  chnl=15
char id=225  x=0     y=75    width=27    height=24    xoffset=1     yoffset=2     xadvance=30    page=1  chnl=15
char id=226  x=96    y=233   width=27    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=227  x=216   y=25    width=34    height=24    xoffset=1     yoffset=2     xadvance=36    page=1  chnl=15
char id=228  x=164   y=124   width=28    height=18    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=229  x=56    y=166   width=27    height=14    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=230  x=143   y=193   width=17    height=8     xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=231  x=66    y=233   width=29    height=19    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=232  x=162   y=75    width=24    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=233  x=137   y=75    width=24    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=234  x=124   y=233   width=24    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=235  x=193   y=124   width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=236  x=87    y=100   width=10    height=24    xoffset=1     yoffset=2     xadvance=11    page=1  chnl=15
char id=237  x=244   y=208   width=10    height=24    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=244   y=233   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=242   y=120   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=241  x=28    y=75    width=27    height=24    xoffset=0     yoffset=2     xadvance=27    page=1  chnl=15
char id=242  x=133   y=50    width=29    height=24    xoffset=1     yoffset=2     xadvance=31    page=1  chnl=15
char id=243  x=223   y=50    width=29    height=24    xoffset=1     yoffset=2     xadvance=31    page=1  chnl=15
char id=244  x=36    y=233   width=29    height=19    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=245  x=193   y=50    width=29    height=24    xoffset=1     yoffset=2     xadvance=31    page=1  chnl=15
char id=246  x=134   y=124   width=29    height=18    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=247  x=197   y=233   width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=248  x=77    y=149   width=29    height=15    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=249  x=211   y=75    width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=250  x=0     y=100   width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=251  x=173   y=233   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=218   y=124   width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=253  x=187   y=75    width=23    height=24    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=254  x=48    y=149   width=28    height=16    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=255  x=221   y=233   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
